.benefits {
  display: grid;
  grid-template-columns: repeat(12, minmax(80px, 1fr));
  position: relative;
  margin-bottom: 200px;

  @include mediumDevices {
    grid-template-columns: repeat(9, minmax(80px, 1fr));
    margin-bottom: 150px;
  }

  @include smallDevices {
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    margin-bottom: 100px;
  }

  &__container {
    grid-column-start: 2;
    grid-column-end: 13;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @include mediumDevices {
      grid-column-start: 1;
      grid-column-end: 10;
    }

    @include smallDevices {
      flex-direction: column;
      margin: 0 auto;
      grid-column-start: 1;
      gap: 30px;
    }
  }

  &__card {
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include mediumDevices {
      width: 218px;
    }
  }

  &__p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    text-align: center;
  }

  &__icon {
    align-self: center;
    margin-bottom: 20px;
  }

  &__icon-one {
    width: 80px;
    height: 60px;

    @include mediumDevices {
      width: 93px;
      height: 82px;
    }
  }

  &__icon-two {
    width: 99px;
    height: 84px;

    @include mediumDevices {
      width: 90px;
      height: 85px;
    }
  }

  &__icon-three {
    width: 79px;
    height: 74px;

    @include mediumDevices {
      width: 79px;
      height: 65px;
    }
  }
}
