.shop {
  display: grid;
  grid-template-columns: repeat(12, minmax(80px, 1fr));
  position: relative;
  margin-bottom: 200px;

  @include mediumDevices {
    grid-template-columns: repeat(9, minmax(80px, 1fr));
    margin-bottom: 150px;
  }

  @include smallDevices {
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    margin-bottom: 100px;
  }

  &__container {
    grid-column-start: 2;
    grid-column-end: 13;
    width: 100%;
    height: 100%;

    @include mediumDevices {
      grid-column-start: 1;
      grid-column-end: 10;
    }

    @include smallDevices {
      grid-column-start: 1;
    }
  }

  &__nav-container {
    grid-row: 1;
  }

  &__title {
    color: $logo-color;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    margin-bottom: 30px;

    @include mediumDevices {
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 36px;
      letter-spacing: 1.2px;
      text-transform: uppercase;
    }

    @include smallDevices {
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 36px;
      letter-spacing: 1.2px;
      text-transform: uppercase;
      text-align: center;
    }
  }

  &__nav-items {
    grid-row: 2;
    margin-bottom: 30px;
    display: flex;
    gap: 58px;

    @include smallDevices {
      justify-content: space-around;
      gap: 18px;
    }
  }

  &__card-title {
    text-transform: uppercase;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.9px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &__nav-link {
    position: relative;
    color: #333;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    text-decoration: none;
    transition: width 0.1s ease-in-out, transform 0.1s ease-in-out;

    @include mediumDevices {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.7px;
      text-transform: uppercase;
    }

    @include smallDevices {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.7px;
      line-height: 18px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 0;
      height: 1px;
      background-color: #333;
      bottom: -10px;
      left: 0;

      transition: width 0.3s ease-in-out;
      transform-origin: left;
    }

    &:hover::after {
      width: 100%;
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &__cards {
    grid-column-start: 2;
    grid-column-end: 11;
    display: flex;
    gap: 30px;
    grid-row: 3;
    margin-bottom: 30px;
  }

  &__card {
    width: 100%;
  }

  &__card-two {
    width: 100%;

    @include smallDevices {
      display: none;
    }
  }

  &__card-image {
    width: 100%;

    @include smallDevices {
      width: calc(100% + 40px);
      margin-left: -20px;
    }
  }

  &__button-link {
    text-decoration: none;
  }

  &__button {
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 60px;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    font-weight: bold;
    font-size: 16px;
    font-style: normal;
    line-height: 20px;
    letter-spacing: 2.4px;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: #e4dfde;
      color: #333;
      border: 1px solid #333;
    }
  }

  &__p {
    position: absolute;
    top: -68px;
    right: 30px;
    place-items: start;
    width: 200px;
    grid-column-start: 1;
    grid-column-end: 2;
    color: rgba(52, 79, 16, 0.5);
    display: inline;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    transform: rotate(-90deg);

    &::before {
      content: "";
      width: 1px;
      height: 100px;
      background-color: rgba(52, 79, 16, 0.5);
      position: absolute;
      left: -31%;
      bottom: -233%;
      transform: rotate(-90deg);
    }

    @include mediumDevices {
      display: none;
    }

    @include smallDevices {
      display: none;
    }
  }
}
